<!DOCTYPE html>  
      <html>  
        <head>  
          <title>1st year branch</title>  
</head>  
<style>
    img{
        border-radius: 5%;
    }
    .section-3 img{
        width:15%; 
        height:15%;
        padding: 1%;
        margin: 0;
        border: 0;
        border-image-width: 0;
        -webkit-box-sizing: border-box; 
        -moz-box-sizing: border-box; 
        box-sizing: border-box;
        
        color: aqua;    
        
    }
    .section-3 div{
        text-align: center;
    }
    

    .section-3 div :hover{
        opacity: 1;
    }
                  

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: CEnter;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body style="background-color: rgb(129, 129, 129);">

<!-- Header -->
<div class="header">
  <img src="select.png">
</div>

<!-- Photo Grid -->
<div class="row"> 
<div class="section-3">
  <div class="column">
    <a href="1st year/SEC-A.html"><img src="logo 1/SEC-A vertical.png" style="width:100%"></a>
    <a href="1st year/SEC-B.html"><img src="logo 1/SEC-B vertical.png" style="width:100%"></a>

  </div>
  <div class="column">
    <a href="1st year/SEC-C.html"><img src="logo 1/SEC-C vertical.png" style="width:100%"></a>
    <a href="1st year/SEC-D.html"><img src="logo 1/SEC-D.png" style="width:100%"></a>
    <a href="1st year/SEC-E.html"><img src="logo 1/SEC-E.png" style="width:100%"></a>
    

  </div>  
  <div class="column">
    <a href="1st year/SEC-F.html"><img src="logo 1/SEC-F.png" style="width:100%"></a>
    <a href="1st year/SEC-G.html"><img src="logo 1/SEC-G.png" style="width:100%"></a>
    <a href="1st year/SEC-H.html"><img src="logo 1/SEC-H vertical.png" style="width:100%"></a>

  </div>
  <div class="column">
    <a href="1st year/SEC-I.html"><img src="logo 1/SEC-I vertical.png" style="width:100%"></a>
    <a href="1st year/SEC-J.html"><img src="logo 1/SEC-J vertical.png" style="width:100%"></a>

  </div>
  </div>
</div>

</body>
</html>
