<!DOCTYPE html>  
      <html>  
        <head>  
          <title> Vertical Division</title>  
</head>  
<style>
    img{
        border-radius: 5%;
    }
    .section-3 img{
        width:15%; 
        height:15%;
        padding: 1%;
        margin: 0;
        border: 0;
        border-image-width: 0;
        -webkit-box-sizing: border-box; 
        -moz-box-sizing: border-box; 
        box-sizing: border-box;
        
        color: aqua;    
        
    }
    .section-3 div{
        text-align: center;
    }
    

    .section-3 div :hover{
        opacity: 1;
    }
                  

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: CEnter;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body style="background-color: rgb(97, 94, 94);">

<!-- Header -->
<div class="header">
  <h1 style="color: aqua;">SELECT YOUR BRANCH</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
<div class="section-3">
  <div class="column">
    <a href="2nd year/CE.html"><img src="logo/CE verticle.png" style="width:100%"></a>
    <a href="2nd year/CS-AI.html"><img src="logo/CS-AI verticle.png" style="width:100%"></a>

  </div>
  <div class="column">
    <a href="2nd year/CS-DS.html"><img src="logo/CS-DS horizontol.png" style="width:100%"></a>
    <a href="2nd year/CSE-I.html"><img src="logo/CSE-I.png" style="width:100%"></a>
    <a href="2nd year/CSE-II.html"><img src="logo/CSE-II.png" style="width:100%"></a>
    <a href="2nd year/CSE-III.html"><img src="logo/CSE-III.png" style="width:100%"></a>

  </div>  
  <div class="column">
    <a href="2nd year/CSIT.html"><img src="logo/CSIT.png" style="width:100%"></a>
    <a href="2nd year/CST.html"><img src="logo/CST.png" style="width:100%"></a>
    <a href="2nd year/ECE.html"><img src="logo/ECE verticle.png" style="width:100%"></a>

  </div>
  <div class="column">
    <a href="2nd year/ME.html"><img src="logo/ME verticle.png" style="width:100%"></a>
    <a href="2nd year/EE-EEE.html"><img src="logo/EE-EEE verticle.png" style="width:100%"></a>

  </div>
  </div>
</div>

</body>
</html>
