<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.text{
  text-align: center;
  color: white;
  font-size: 20px;
}
.hover01 figure img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .hover01 figure:hover img {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
img{
  border-radius: 10%;
}

.logo{
  text-align: center;
}
</style>
</head>
<body style="background-color: rgb(31, 50, 89);">
  <div class="header">
  <div class="logo">
    <img src="My project.png" alt="logo" style="width: 13%;"><img src="gita.jpg" alt="logo" style="width: 50%;">
  </div>
<h1 style="color: white; text-align: center; font-size: 50px;">!!!READ ME FIRST!!!</h1><br>
<p style="color: white; font-size: 20px;">Welcome to gita timetable, Here you can access the latest timetable of your branch.<br><br>
                                            The quote on the saturday and the copyright statement are just joke, Suggest some of your quote in the feedback section we may include it.<br><br>
                                            "1st year" and "3rd year" section will be made (you can still visit it) if I get enough positive feedback, Until that you checkout the "2nd year" section and leave any idea i should include while make the remaing two year.So stay tuned for that.  </p>

</div>
<div class="hover01">
  <div class="row">
    <div class="column">
      <figure><a href="uc.html"><img src="mac.jpg" alt="Snow" style="width:100%" class="image"></a></figure>
      <div class="text">
        <p>Click on the  image to enter </p>
          <h2>1st YEAR</h2>
      </div>
    </div>
    <div class="column">
      <figure><a href="branch.html"><img src="gamer.jpg" alt="Forest" style="width:100%" class="image"></a></figure>
      <div class="text">
        <p>Click on the  image to enter </p>
        <h2>2nd YEAR</h2>
      </div>
    </div>
    <div class="column">
      <figure><a href="uc.html"><img src="setup.jpg" alt="Mountains" style="width:100%" class="image"></a></figure>
      <div class="text">
        <p>Click on the  image to enter </p>
        <h2>3rd YEAR</h2>        
      </div>
    </div>
  </div>
</div>

<p style="color: aqua; text-align: center;font-size: 25px;">
  <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Drop your feedback <a href="https://forms.gle/8vgtvniytKTXLEBr7" style="color: red;text-decoration: none;">here</a><br>
    © 2000 by CSIT department of GITA.NO Right Reserved cause I am broke.
  </font></font></p>
</body>
</html>
